MLS1

#show running-config
Building configuration...

hostname MLS1

ip routing

vlan 10
 name HR
vlan 20
 name Finance
vlan 30
 name Sales
vlan 40
 name IT

interface FastEthernet0/1
 no switchport
 ip address 10.0.0.2 255.255.255.252
 no shutdown

interface FastEthernet0/2
 switchport mode trunk

interface FastEthernet0/3
 switchport mode trunk

interface FastEthernet0/4
 channel-group 1 mode active

interface FastEthernet0/5
 channel-group 1 mode active

interface Port-channel1
 switchport mode trunk

interface Vlan10
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 10.0.0.1
 no shutdown

interface Vlan20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 10.0.0.1
 no shutdown

interface Vlan30
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 10.0.0.1
 no shutdown

interface Vlan40
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 10.0.0.1
 no shutdown

ip route 0.0.0.0 0.0.0.0 10.0.0.1

